REACT_APP_SERVER_DOMAIN="https://health-booker.onrender.com/api"
REACT_APP_CLOUDINARY_BASE_URL="https://api.cloudinary.com/v1_1/dc325ixbs/image/upload"
REACT_APP_CLOUDINARY_CLOUD_NAME="dc325ixbs"
REACT_APP_CLOUDINARY_PRESET="eajj71it"