PORT=5000
MONGO_URL='mongodb+srv://spiritualhealingdhanesh:Deepak%4076980@cluster0.agtonu0.mongodb.net/healthapp?retryWrites=true&w=majority'
JWT_SECRET='XYZ123'
PAYTM_HOST='https://securegw-stage.paytm.in'
PAYTM_MERCHANT_ID='HoLCyi77834104400200'
PAYTM_MERCHANT_KEY="29@dNvRyu6yd@hIg"